p {
  line-height: 2;
  font-size: 1rem;
}

.btn {
  box-shadow: none !important;
}

.toast-left {
  z-index: 9999;
  position: absolute;
  top: 22rem;
  left: 10rem;
  right: 0;
  background-color: white;
}

.toast-right {
  z-index: 9999;
  position: absolute;
  top: 13rem;
  left: 88rem;
  right: 0;
  background-color: white;
}

.btn-main {
  background: #fd09c0 !important;
  color: white !important;
  border: none !important;
  border-radius: 50px;
}

.btn-main:hover {
  background: #e90e57 !important;
}

.btn-main:active {
  background: #da6a0e !important;
}

.form-main .form-control {
  border: 2px solid #ced4da;
  height: calc(2em + 0.75rem + 2px);
  box-shadow: none;
}

.form-main .form-control:focus {
  border: 2px solid #fd7e15;
}
