.nave-align{
    font-family: 'Yeseva One', cursive;
    font-size: large;
}

.nave-align:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgb(235, 4, 4);
    
    
}

.nav-seperate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(194, 32, 86, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
  }
  .nav-seperate:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #39f50a;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .nav-seperate:hover:before, .nav-seperate:focus:before, .nav-seperate:active:before {
    right: 0;
  }
  