.card-container {
  border-radius: 25px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
  height: 400px;
  transition: 0.3s;
}

.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(0, 217, 255, 0.774));
}

.card-container img {
  height: 550px;
  width: 400px;
  object-fit: contain;
  margin: auto;
}

.card-container p {
  color: #404655;
  overflow: auto;
  height: 130px;
  text-align: center;
  margin: auto;
}

.card-footer {
  background-color: rgba(247, 98, 12, 0.973);
}
.using-align{
  text-align: center;
  background-color: rgb(196, 32, 218);
  color: #fcfbfa;
  box-shadow: 0 10px 30px rgba(219, 205, 11, 0.541);
  border-radius: 8px;
  font-family: 'Yeseva One', cursive;
  padding: 8px;
}
.title-align{
  text-align: center;
  font-family: 'Yeseva One', cursive;
  font-weight: 500;
  
}

.using-align:hover{
  background-color: rgba(226, 59, 59, 0.822);
}